language: fortran
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gfortran
  - sudo apt-get install -y libudunits2-0
  - sudo apt-get install -y libudunits2-dev
  - sudo apt-get install -y libnetcdff5
  - sudo apt-get install -y libnetcdf-dev
  - sudo apt-get install -y lcov
  - |
    CMAKE_URL="http://www.cmake.org/files/v3.5/cmake-3.5.2-Linux-x86_64.tar.gz"
    mkdir cmake_bin && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake_bin
    export PATH=${DEPS_DIR}/cmake_bin/bin:${PATH}
script:
  - which cmake
  - cmake --version
  - mkdir build && cd build && FC=gfortran ${DEPS_DIR}/cmake/bin/cmake/cmake -DENABLE_COVERAGE=On .. && make && make test
after_success:
  - bash <(curl -s https://codecov.io/bash)
