language: fortran
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gfortran
  - sudo apt-get install -y libudunits2-0
  - sudo apt-get install -y libudunits2-dev
  - sudo apt-get install -y libnetcdff5
  - sudo apt-get install -y libnetcdf-dev
  - sudo apt-get install -y lcov
addons:
  apt:
    sources:
        - george-edison55-precise-backports # cmake 3.2.3 / doxygen 1.8.3
    packages:
      - cmake
      - cmake-data
script:
  - mkdir build && cd build && FC=gfortran cmake -DENABLE_COVERAGE=On .. && make && make test
after_success:
  - bash <(curl -s https://codecov.io/bash)
