language: fortran
before install:
  - sudo add-apt-repository ppa:george-edison55/cmake-3.x -y
  - sudo apt-et update -q
  - sudo apt-get install cmake -y
  - sudo apt-get install cmake-date -y 
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gfortran
  - sudo apt-get install -y libudunits2-0
  - sudo apt-get install -y libudunits2-dev
  - sudo apt-get install -y libnetcdff5
  - sudo apt-get install -y libnetcdf-dev
  - sudo apt-get install -y lcov
script:
  - mkdir build && cd build && FC=gfortran cmake -DENABLE_COVERAGE=On .. && make && make test
after_success:
  - bash <(curl -s https://codecov.io/bash)
