language: fortran
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y gfortran
  - sudo apt-get install -y libudunits2-0
  - sudo apt-get install -y libudunits2-dev
  - sudo apt-get install -y libnetcdff5
script:
  - mkdir build && cd build && cmake .. && make
